name: Java CI with Maven in Linux

on:
  push: 
    branches: 
      - main
      - refactor
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [17]
        additional-maven-args: 
          - "-Pjacoco -DrepoToken=$COVERALLS_REPO_TOKEN coveralls:report -DpullRequest=${{ github.event.pull_request.number }}"

    name: Build with Java ${{ matrix.java }}
    steps:

      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup JDK ${{ matrix.java }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java }}
          distribution: 'temurin'

      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2-

      - name: SonarCloud and Build with Maven
        run: >
          xvfb-run mvn -f ./pom.xml verify -Pjacoco ${{ matrix.additional-maven-args }} sonar:sonar
          -Dsonar.organization=unifi-resilience
          -Dsonar.host.url=https://sonarcloud.io
        env: 
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        if: ${{ always() }}
      
      - name: Archive JUnit Report
        uses: actions/upload-artifact@v4
        if: ${{ always() }}
        with:
          name: jacoco-report-jdk-${{ matrix.java }}
          path: '**/target/site'
